[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
implicit_reexport = False
show_error_context = True
pretty = True
color_output = True
error_summary = True

# Gestione delle librerie senza stubs
[mypy.plugins.numpy.numpy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-ccxt.*]
ignore_missing_imports = True

[mypy-ta.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-btb.*]
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-setuptools.*]
ignore_missing_imports = True 